# Doctor-Plaza-Kotlin

./: DoctorsPlaza-keystore-details.txt  DoctorsPlaza-keystore.jks  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/doctorsplaza/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorsplaza/app/: DoctorPlazaApp.kt
app/src/main/java/com/doctorsplaza/app/data/: DoctorPlazaApi.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/doctorsplaza/app/data/commonModel/: AppointmentsModel.kt  CommonModel.kt  CommonViewModel.kt  DownloadAppointmentSlipModel.kt
app/src/main/java/com/doctorsplaza/app/di/: AppModule.kt
app/src/main/java/com/doctorsplaza/app/service/: FirebaseCloudMessaging.kt
app/src/main/java/com/doctorsplaza/app/service/callNotification/: HeadsUpNotificationActionReceiver.kt  HeadsUpNotificationService.kt
app/src/main/java/com/doctorsplaza/app/ui/: MainActivity.kt
app/src/main/java/com/doctorsplaza/app/ui/doctor/: DoctorMainActivity.kt
app/src/main/java/com/doctorsplaza/app/ui/doctor/fragment/appointments/: DoctorAppointmentDetailsFragment.kt  DoctorAppointmentFragment.kt  DoctorAppointmentViewModel.kt  SuccessAppointmentDetailsFragment.kt
app/src/main/java/com/doctorsplaza/app/ui/doctor/fragment/clinics/: ClinicDetailsFragment.kt  ClinicDoctorsFragment.kt  (+2 more)
app/src/main/java/com/doctorsplaza/app/ui/doctor/loginSignUp/: DoctorLoginSignUpViewModel.kt  DoctorLoginSignupActivity.kt
app/src/main/java/com/doctorsplaza/app/ui/patient/: PatientMainActivity.kt
app/src/main/java/com/doctorsplaza/app/ui/patient/commonModel/: AppointmentsModel.kt  CommonModel.kt  CommonViewModel.kt
app/src/main/java/com/doctorsplaza/app/ui/patient/loginSignUp/: PatientLoginSignUpViewModel.kt  PatientLoginSignup.kt
app/src/main/java/com/doctorsplaza/app/ui/patient/payment/: PaymentActivity.kt
app/src/main/java/com/doctorsplaza/app/ui/patient/prescription/: PrescriptionFragment.kt
app/src/main/java/com/doctorsplaza/app/ui/videoCall/: CameraCapturerCompat.kt  VideoActivity.kt
app/src/main/java/com/doctorsplaza/app/ui/videoCall/model/: VideoTokenModel.kt
app/src/main/java/com/doctorsplaza/app/utils/: CbnMenuItems.kt  Constants.kt  CurvedBottomNavigationView.kt  DateObjects.kt  DoctorPlazaLoader.kt  Extensions.kt  GetRealPath.kt  MyContentProvider.kt  MyGlideModule.kt  PlayerService.kt  RealPathUtil.kt  Resource.kt  SessionManager.kt  SingleLiveEvent.kt  TouchImageView.kt
app/src/main/java/com/doctorsplaza/app/utils/slidingrootnav/: SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java
app/src/main/java/com/doctorsplaza/app/utils/slidingrootnav/callback/: DragListener.java  DragStateListener.java
app/src/main/java/com/doctorsplaza/app/utils/slidingrootnav/slideUtil/: ActionBarToggleAdapter.java  DrawerListenerAdapter.java  HiddenMenuClickConsumer.java  SideNavUtils.java
app/src/main/java/com/doctorsplaza/app/utils/slidingrootnav/transform/: CompositeTransformation.java  ElevationTransformation.java  RootTransformation.java  ScaleTransformation.java  YTranslationTransformation.java
app/src/main/res/anim/: frag_trasition.xml  layout_animation.xml  rotate_in.xml
app/src/main/res/drawable/: banner_selector.xml  corner_radius.xml  corner_radius_dots.xml  edt_bg.xml  gree_corner_radius.xml  ic__purple_rectangle.xml  ic_add_icon.xml  ic_age.xml  ic_alarm_clock.xml  ic_alarm_selected.xml  ic_appointment_bg.xml  ic_arrow_right.xml  ic_calendar.xml  ic_calendar_green.xml  ic_calendar_icon.xml  ic_calendar_selected.xml  ic_call_green.xml  ic_calling.xml  ic_camera_flip.xml  ic_cancelled_appointments.xml  ic_change_image.xml  ic_close.xml  ic_credit_card.xml  ic_delete_report.xml  ic_department.xml  ic_discount.xml  ic_disease.xml  ic_doctor_contact_us.xml  ic_doctor_icon.xml  ic_document.xml  ic_download_prescription.xml  ic_drawer_calling.xml  ic_drawer_home.xml  ic_drawer_logout.xml  ic_drawer_message.xml  ic_drawer_setting.xml  ic_drop_down.xml  ic_edit_profile.xml  ic_end_call.xml  ic_frequency.xml  (+68 more)
app/src/main/res/drawable-v24/: custom_switch_track.xml  ic_calendar_stats.xml  ic_verified.xml  radius_box_revenue.xml  switch_custom_thumb.xml
app/src/main/res/layout/: activity_doctor_login_signup.xml  activity_doctor_main.xml  activity_patient_login_sigup.xml  activity_patient_main.xml  activity_video.xml  content_video.xml  delete_account_dialog.xml  dialog_doctor_registered_successfully.xml  dialog_file_image_picker.xml  dialogue_image_pdf_picker.xml  dialogue_loading.xml  dialogue_prescription.xml  dialogue_reschedule_selection.xml  doctor_plaza_loader.xml  fragment_add_appoinmnet_form.xml  fragment_add_basic_prescription.xml  fragment_add_medicine.xml  fragment_add_prescription_with_medicine.xml  fragment_add_reminder.xml  fragment_appointment.xml  fragment_appointment_count.xml  fragment_appointment_details.xml  fragment_book_appointment.xml  fragment_check_out_booking_appointment.xml  fragment_clinic.xml  fragment_clinic_details.xml  fragment_clinic_doctors.xml  fragment_contact_us.xml  fragment_contact_us2.xml  fragment_docto_home.xml  fragment_doctor_appointment.xml  fragment_doctor_appointment_details.xml  fragment_doctor_details.xml  fragment_doctor_login.xml  fragment_doctor_otp.xml  fragment_doctor_profile.xml  fragment_doctor_sign_up.xml  fragment_edit_doctor_profile.xml  fragment_edit_profile.xml  fragment_financial.xml  (+51 more)
app/src/main/res/menu/: patient_bottomnav_menu.xml
app/src/main/res/navigation/: navigation_doctor.xml  navigation_doctor_login.xml  navigation_patient.xml  navigation_patient_login.xml
app/src/main/res/raw/: no_data.json  progress_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/doctorsplaza/app/: ExampleUnitTest.kt
(+134 files in other folders)
