plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.doctorsplaza.app"
        minSdk 21
        targetSdk 32
        versionCode 22
        versionName "1.0.22"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation "androidx.activity:activity-ktx:1.5.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    //progressBar
    implementation "com.github.ybq:Android-SpinKit:1.4.0"

    //Scalable dp
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.43"
    kapt "com.google.dagger:hilt-android-compiler:2.43"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.13.0"

    //Bottom Navigation
    implementation "np.com.susanthapa:curved_bottom_navigation:0.6.5"
    implementation 'com.github.qamarelsafadi:CurvedBottomNavigation:0.1.3'

    //pinView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //DateFormatting
    implementation 'joda-time:joda-time:2.10.14'

    //Razor Pay
    implementation 'com.razorpay:checkout:1.6.19'

    //Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.6'
    implementation 'androidx.work:work-runtime:2.7.1'

    //Zoom Image
    implementation "com.github.MikeOrtiz:TouchImageView:3.1.1"
    implementation 'androidx.preference:preference:1.2.0'

    //video
    implementation "com.twilio:audioswitch:1.1.3"
    implementation "com.twilio:video-android-ktx:7.0.3"
    implementation "com.koushikdutta.ion:ion:2.1.8"

    //Android 12 unwanted crash
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.guava:guava:27.0.1-android'

    //YouTube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

}