<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.doctor.fragment.prescription.AddMedicineFragment">

    <View
        android:id="@+id/appBarBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:elevation="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_4sdp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Add Medicine"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toEndOf="@id/appBarBg"
        app:layout_constraintStart_toStartOf="@id/appBarBg"
        app:layout_constraintTop_toTopOf="@id/appBarBg" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarBg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/medicineLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/poppins"
                android:text="Medicine"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                    android:id="@+id/medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicineLbl" />

            <TextView
                android:id="@+id/medicineTypeLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/poppins"
                android:text="Medicine Type"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicine" />

            <EditText
                android:id="@+id/medicineType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicineTypeLbl" />

            <TextView
                android:id="@+id/timeLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/poppins"
                android:text="Medicine Time"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicineType" />

            <TextView
                android:id="@+id/beforeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins"
                android:text="Before:"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeLbl" />


            <TextView
                android:id="@+id/beforeBreakFast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/medicine_time_unselected"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Breakfast"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toStartOf="@id/beforeLunch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beforeLbl" />

            <TextView
                android:id="@+id/beforeLunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/medicine_time_unselected"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Lunch"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@+id/beforeBreakFast"
                app:layout_constraintEnd_toStartOf="@+id/beforeDinner"
                app:layout_constraintStart_toEndOf="@+id/beforeBreakFast"
                app:layout_constraintTop_toTopOf="@+id/beforeBreakFast" />

            <TextView
                android:id="@+id/beforeDinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/medicine_time_unselected"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Dinner"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@+id/beforeBreakFast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beforeLunch"
                app:layout_constraintTop_toTopOf="@+id/beforeBreakFast" />


            <TextView
                android:id="@+id/afterLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:text="After:"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beforeBreakFast" />


            <TextView
                android:id="@+id/afterBreakFast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/medicine_time_unselected"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Breakfast"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toStartOf="@id/afterLunch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/afterLbl" />


            <TextView
                android:id="@+id/afterLunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/medicine_time_unselected"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Lunch"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@+id/afterBreakFast"
                app:layout_constraintEnd_toStartOf="@+id/afterDinner"
                app:layout_constraintStart_toEndOf="@+id/afterBreakFast"
                app:layout_constraintTop_toTopOf="@+id/afterBreakFast" />


            <TextView
                android:id="@+id/afterDinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/medicine_time_unselected"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Dinner"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="@+id/afterBreakFast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/afterLunch"
                app:layout_constraintTop_toTopOf="@+id/afterBreakFast" />
            <!--
                        <CheckBox
                            android:id="@+id/beforeBreakFast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Before BreakFast"
                            app:layout_constraintStart_toStartOf="@id/timeLbl"
                            app:layout_constraintTop_toBottomOf="@id/timeLbl" />

                        <CheckBox
                            android:id="@+id/afterBreakFast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="After BreakFast"
                            app:layout_constraintBottom_toBottomOf="@id/beforeBreakFast"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/beforeBreakFast"
                            app:layout_constraintTop_toTopOf="@id/beforeBreakFast" />

                        <CheckBox
                            android:id="@+id/beforeLunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Before Lunch"
                            app:layout_constraintStart_toStartOf="@id/timeLbl"
                            app:layout_constraintTop_toBottomOf="@id/beforeBreakFast" />

                        <CheckBox
                            android:id="@+id/afterLunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="After Lunch"
                            app:layout_constraintBottom_toBottomOf="@id/beforeLunch"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/beforeLunch"
                            app:layout_constraintTop_toTopOf="@id/beforeLunch" />

                        <CheckBox
                            android:id="@+id/beforeDinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Before Dinner"
                            app:layout_constraintStart_toStartOf="@id/timeLbl"
                            app:layout_constraintTop_toBottomOf="@id/beforeLunch" />

                        <CheckBox
                            android:id="@+id/afterDinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="After Dinner"
                            app:layout_constraintBottom_toBottomOf="@id/beforeDinner"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/beforeDinner"
                            app:layout_constraintTop_toTopOf="@id/beforeDinner" />-->

            <TextView
                android:id="@+id/daysLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/poppins"
                android:text="Days"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/afterDinner" />


            <EditText
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/black"
                android:inputType="number"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/daysLbl" />

            <TextView
                android:id="@+id/instructionsLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/poppins"
                android:text="Instructions"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/days" />


            <EditText
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructionsLbl" />

            <TextView
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimary"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Save"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:gravity="center"
                android:foreground="?selectableItemBackgroundBorderless"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructions" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>