<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.patient.fragments.profile.EditProfileFragment">

    <View
        android:id="@+id/appBarBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/notifications"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:elevation="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:src="@drawable/ic_notification"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg" />

    <TextView
        android:id="@+id/appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_4sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/profile_lbl"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toEndOf="@id/appBarBg"
        app:layout_constraintStart_toStartOf="@id/appBarBg"
        app:layout_constraintTop_toTopOf="@id/appBarBg" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="0dp"
        android:elevation="@dimen/_45sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintStart_toStartOf="@id/appBarBg"
        app:layout_constraintTop_toTopOf="@id/appBarBg"
        app:tint="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarBg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/userImage"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:src="@drawable/ic_user_image"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundPercent="0.2" />

            <ImageView
                android:id="@+id/changeProfileImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:src="@drawable/ic_change_image"
                app:layout_constraintStart_toStartOf="@id/userImage"
                app:layout_constraintTop_toTopOf="@id/userImage" />

            <TextView
                android:id="@+id/nameLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Name"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userImage" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Jane Smith"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:drawableStartCompat="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameLbl" />


            <TextView
                android:id="@+id/dateOfBirthLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Date of birth"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_9sdp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />


            <TextView
                android:id="@+id/dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="29 April 1995"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:drawableStartCompat="@drawable/ic_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateOfBirthLbl" />

            <TextView
                android:id="@+id/genderLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Gender"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateOfBirth" />

                <View
                    android:id="@+id/genderSpinnerBg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/edt_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genderLbl" />

                <ImageView
                    android:id="@+id/genderIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:src="@drawable/ic_gender"
                    app:layout_constraintBottom_toBottomOf="@id/genderSpinnerBg"
                    app:layout_constraintStart_toStartOf="@+id/genderSpinnerBg"
                    app:layout_constraintTop_toTopOf="@id/genderSpinnerBg" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    style="@style/SpinnerTheme"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:elevation="@dimen/_5sdp"
                    android:popupBackground="@color/white"
                    android:entries="@array/gender_menu"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/genderSpinnerBg"
                    app:layout_constraintEnd_toEndOf="@+id/genderSpinnerBg"
                    app:layout_constraintStart_toEndOf="@+id/genderIcon"
                    app:layout_constraintTop_toTopOf="@+id/genderSpinnerBg" />


            <TextView
                android:id="@+id/emailLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Email"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderSpinner" />


            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="janesmith@gmail.com"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:drawableStartCompat="@drawable/ic_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailLbl" />

            <TextView
                android:id="@+id/phoneLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/phone_number_lbl"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="9865543145"

                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:drawableStartCompat="@drawable/ic_calling"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneLbl" />

            <TextView
                android:id="@+id/addressLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/address_lbl"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="top"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="SomeWhere in india"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:drawableStartCompat="@drawable/ic_location_outline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressLbl" />

            <TextView
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Save"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_5sdp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textColor="@color/white"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toBottomOf="@+id/address"
                tools:targetApi="m" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>