<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.patient.fragments.appointments.AppointmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/appointmentLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Upcoming Appointment"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Add Appointment"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                app:drawableTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/appointmentLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appointmentLbl" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointmentRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/appointmentLbl"
                tools:listitem="@layout/item_upcoming_appointments" />

            <ImageView
                android:id="@+id/noAppointments"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_no_appointment_data"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/pastAppointmentsLbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appointmentLbl" />

            <TextView
                android:id="@+id/pastAppointmentsLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_160sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/past_appointments_lbl"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appointmentLbl" />

            <TextView
                android:id="@+id/noPastAppointmentsDataLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="There is no past appointments but we provide following service."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pastAppointmentsLbl"

                />

            <HorizontalScrollView
                android:id="@+id/service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="horizontal"
                android:scrollbars="none"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noPastAppointmentsDataLbl">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/bookBloodTestBg"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:cardBackgroundColor="#eb8c6d"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/physioTherapyBg"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bookBloodLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Book blood\ntest at home"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/bookBloodTestBg"
                        app:layout_constraintTop_toTopOf="@+id/bookBloodTestBg" />

                    <TextView
                        android:id="@+id/bookBloodCallNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/call_now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/bookBloodTestBg"
                        app:layout_constraintTop_toBottomOf="@id/bookBloodLbl" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:elevation="1dp"
                        android:src="@drawable/blood_test"
                        app:layout_constraintBottom_toBottomOf="@id/bookBloodTestBg"
                        app:layout_constraintEnd_toEndOf="@id/bookBloodTestBg"
                        app:layout_constraintStart_toStartOf="@id/bookBloodTestBg"
                        app:layout_constraintTop_toBottomOf="@+id/bookBloodCallNow" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/physioTherapyBg"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_130sdp"
                        app:cardBackgroundColor="#5cc9e4"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/bookBloodTestBg"
                        app:layout_constraintEnd_toStartOf="@+id/orderMedicineBg"
                        app:layout_constraintStart_toEndOf="@id/bookBloodTestBg"
                        app:layout_constraintTop_toTopOf="@id/bookBloodTestBg" />

                    <TextView
                        android:id="@+id/physioTherapyLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Physiotherapy\nat home"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/physioTherapyBg"
                        app:layout_constraintTop_toTopOf="@+id/physioTherapyBg" />

                    <TextView
                        android:id="@+id/physioCallNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/call_now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/physioTherapyBg"
                        app:layout_constraintTop_toBottomOf="@id/physioTherapyLbl" />

                    <ImageView
                        android:layout_width="@dimen/_98sdp"
                        android:layout_height="@dimen/_125sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:elevation="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/physiotheraphy"
                        app:layout_constraintBottom_toBottomOf="@id/physioTherapyBg"
                        app:layout_constraintEnd_toEndOf="@id/physioTherapyBg"
                        app:layout_constraintStart_toStartOf="@id/physioTherapyBg" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/orderMedicineBg"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:verticalScrollbarPosition="defaultPosition"
                        app:cardBackgroundColor="#417df2"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/physioTherapyBg"
                        app:layout_constraintEnd_toStartOf="@+id/bookBloodTestBg1"
                        app:layout_constraintStart_toEndOf="@id/physioTherapyBg"
                        app:layout_constraintTop_toTopOf="@id/physioTherapyBg" />

                    <TextView
                        android:id="@+id/orderMedicineLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/order_nmedicines_lbl"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/orderMedicineBg"
                        app:layout_constraintTop_toTopOf="@+id/orderMedicineBg" />

                    <TextView
                        android:id="@+id/orderMedicineCallNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/call_now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/orderMedicineBg"
                        app:layout_constraintTop_toBottomOf="@id/orderMedicineLbl" />

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:elevation="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/order_medicine"
                        app:layout_constraintBottom_toBottomOf="@id/orderMedicineBg"
                        app:layout_constraintEnd_toEndOf="@id/orderMedicineBg"
                        app:layout_constraintStart_toStartOf="@id/orderMedicineBg" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/bookBloodTestBg1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_130sdp"
                        app:cardBackgroundColor="#eb8c6d"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/orderMedicineBg"
                        app:layout_constraintEnd_toStartOf="@+id/physioTherapyBg1"
                        app:layout_constraintStart_toEndOf="@id/orderMedicineBg"
                        app:layout_constraintTop_toTopOf="@id/orderMedicineBg" />

                    <TextView
                        android:id="@+id/bookBloodLbl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Dialysis\ntest at home"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/bookBloodTestBg1"
                        app:layout_constraintTop_toTopOf="@+id/bookBloodTestBg" />

                    <TextView
                        android:id="@+id/bookBloodCallNow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/call_now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/bookBloodTestBg1"
                        app:layout_constraintTop_toBottomOf="@id/bookBloodLbl" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:elevation="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dynolgis_home"
                        app:layout_constraintBottom_toBottomOf="@id/bookBloodTestBg1"
                        app:layout_constraintEnd_toEndOf="@id/bookBloodTestBg1"
                        app:layout_constraintStart_toStartOf="@id/bookBloodTestBg1"
                        app:layout_constraintTop_toBottomOf="@+id/bookBloodCallNow1" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/physioTherapyBg1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_135sdp"
                        app:cardBackgroundColor="#5cc9e4"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/bookBloodTestBg1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bookBloodTestBg1"
                        app:layout_constraintTop_toTopOf="@id/bookBloodTestBg1" />

                    <TextView
                        android:id="@+id/physioTherapyLbl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Customer Care"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/physioTherapyBg1"
                        app:layout_constraintTop_toTopOf="@+id/physioTherapyBg1" />

                    <TextView
                        android:id="@+id/physioCallNow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:elevation="@dimen/_1sdp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/call_now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@+id/physioTherapyBg1"
                        app:layout_constraintTop_toBottomOf="@id/physioTherapyLbl1" />


                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="@dimen/_98sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:elevation="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cutomer_care"
                        app:layout_constraintBottom_toBottomOf="@id/physioTherapyBg1"
                        app:layout_constraintEnd_toEndOf="@id/physioTherapyBg1"
                        app:layout_constraintStart_toStartOf="@id/physioTherapyBg1"
                        app:roundPercent="0.2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>


            <androidx.constraintlayout.widget.Group
                android:id="@+id/servicesGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="service,noPastAppointmentsDataLbl" />


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/pastAppointmentsRv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pastAppointmentsLbl"
                tools:listitem="@layout/item_past_appointment" />

            <View
                android:id="@+id/loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/errorMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/something_went_wrong_lbl"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>