<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.doctor.fragment.appointments.SuccessAppointmentDetailsFragment">

    <View
        android:id="@+id/appBarBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:elevation="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appBarBg"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/appBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_4sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Appointment Details"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/appBarBg"
        app:layout_constraintEnd_toEndOf="@id/appBarBg"
        app:layout_constraintStart_toStartOf="@id/appBarBg"
        app:layout_constraintTop_toTopOf="@id/appBarBg" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarBg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/patientImage"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_image"
                app:layout_constraintBottom_toBottomOf="@+id/consultationAmt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundPercent="0.2" />

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxWidth="@dimen/_180sdp"
                android:maxLines="1"
                android:text="Dr.Peter Willson"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toTopOf="@+id/patientId"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/patientImage"
                app:layout_constraintTop_toTopOf="@id/patientImage"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/patientId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="Patient ID : 87a98sdsad"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/appointmentTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/patientImage"
                app:layout_constraintTop_toBottomOf="@id/patientName" />

            <TextView
                android:id="@+id/appointmentTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_calendar_green"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="2"
                android:text="01 April 2022, 05:00PM - 06:30PM"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toTopOf="@id/consultationAmt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/patientImage"
                app:layout_constraintTop_toBottomOf="@id/patientId" />

            <TextView
                android:id="@+id/consultationAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="1400"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/appointmentTime"
                app:layout_constraintTop_toBottomOf="@id/appointmentTime" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/devider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/patientImage"
                app:layout_constraintTop_toBottomOf="@id/patientImage" />


            <TextView
                android:id="@+id/appointmentIdLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/poppins"
                android:text="Appointment Id"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@+id/appointmentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appointmentIdLbl" />

            <TextView
                android:id="@+id/clinicNameLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/poppins"
                android:text="Clinic Name"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appointmentId" />

            <TextView
                android:id="@+id/clinicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clinicNameLbl" />

            <TextView
                android:id="@+id/clinicAddressLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/poppins"
                android:text="Clinic Details"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clinicName" />

            <TextView
                android:id="@+id/otherSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clinicAddressLbl" />

            <TextView
                android:id="@+id/mainComplaintLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/poppins"
                android:text="Main complaint"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otherSuggestions" />

            <TextView
                android:id="@+id/mainComplaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edt_bg"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainComplaintLbl" />

            <TextView
                android:id="@+id/medicinesLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_4sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Medicines"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainComplaint" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicineRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="2"
                tools:listitem="@layout/item_medicine"
                app:layout_constraintTop_toBottomOf="@id/medicinesLbl"
                />

            <TextView
                android:id="@+id/downloadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimary"
                android:paddingVertical="@dimen/_10sdp"
                android:text="View PDF"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:foreground="?selectableItemBackgroundBorderless"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"

                app:layout_constraintTop_toBottomOf="@id/medicineRv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/appBarBg"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Some thing went wrong..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarBg"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>