<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.patient.loginSignUp.fragments.OTPFragment">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backArrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/enterOtpLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Enter OTP"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/otpSentData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/poppins"
                android:text="We sent verification code to +919********79"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/enterOtpLbl" />

            <ImageView
                android:id="@+id/otpImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/otp_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otpSentData" />

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                app:bar_enabled="false"
                app:box_margin="@dimen/_4sdp"
                app:height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otpImage"
                app:length="4"
                app:otp_box_background="@drawable/edt_bg"
                app:otp_text_size="24dp"
                app:width="60dp" />

            <TextView
                android:id="@+id/resendOtpLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:paddingVertical="@dimen/_5sdp"
                android:text="If you didn't receive code!"
                android:textColor="@color/colorPrimaryLight"
                app:layout_constraintEnd_toStartOf="@id/resendOtp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/otpView"
                app:layout_constraintTop_toBottomOf="@id/otpView" />

            <TextView
                android:id="@+id/resendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Resend"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/otpView"
                app:layout_constraintStart_toEndOf="@id/resendOtpLbl"
                app:layout_constraintTop_toBottomOf="@id/otpView" />

            <TextView
                android:id="@+id/verifyOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/ripple_effect"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/poppins_medium"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/verify_lbl"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/resendOtp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>