<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.doctor.fragment.reports.FinancialFragment">

    <TextView
        android:id="@+id/attendedAppointmentLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Revenue"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/revenuePieChart"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/attendedAppointmentLbl"
        app:layout_constraintTop_toBottomOf="@+id/attendedAppointmentLbl" />

    <TextView
        android:id="@+id/revenueCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        android:text="85"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/revenueCountLbl"
        app:layout_constraintTop_toTopOf="@id/revenuePieChart"
        app:layout_constraintStart_toStartOf="@id/revenuePieChart"
        app:layout_constraintEnd_toEndOf="@id/revenuePieChart"/>

    <TextView
        android:id="@+id/revenueCountLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_7sdp"
        android:text="Onile\nPayment"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorPrimaryLight"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/revenueCount"
        app:layout_constraintBottom_toBottomOf="@id/revenuePieChart"
        app:layout_constraintStart_toStartOf="@id/revenuePieChart"
        app:layout_constraintEnd_toEndOf="@id/revenuePieChart"/>

    <TextView
        android:id="@+id/totalAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yearly        50"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/_8sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_yellow_rectangle"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/onlineAppointment"
        app:layout_constraintTop_toTopOf="@id/revenuePieChart"
        app:layout_constraintStart_toEndOf="@id/revenuePieChart"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/onlineAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly    50"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/_8sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic__purple_rectangle"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/cashAppointment"
        app:layout_constraintTop_toBottomOf="@+id/totalAppointment"
        app:layout_constraintStart_toEndOf="@id/revenuePieChart"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/cashAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly     50"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/_8sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_red_rectangle"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/onlineAppointment"
        app:layout_constraintBottom_toBottomOf="@id/revenuePieChart"
        app:layout_constraintStart_toEndOf="@id/revenuePieChart"
        app:layout_constraintEnd_toEndOf="parent"/>


    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devider"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/revenuePieChart"/>


    <View
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>