<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.doctor.fragment.home.DoctorHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:elevation="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Something went Wrong"
            android:textColor="@color/colorPrimaryLight"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/search_bar_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="Search doctors, speciality or clinics"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bannerCv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBar" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bannerDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/bannerCv"
            app:tabBackground="@drawable/banner_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />


        <TextView
            android:id="@+id/statisticsLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Statistics"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerDots" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statisticDataLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_box_revenue"

            app:layout_constraintEnd_toEndOf="@id/bannerCv"
            app:layout_constraintStart_toStartOf="@id/bannerCv"
            app:layout_constraintTop_toBottomOf="@id/statisticsLbl">

            <TextView
                android:id="@+id/revenueLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_rupee_stats_icon"
                android:drawablePadding="@dimen/_30sdp"
                android:padding="@dimen/_10sdp"
                android:text="Revenue\nGenerated"
                app:layout_constraintEnd_toEndOf="@id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_30sdp"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/_10sdp"
                android:text="23.4K"
                android:textColor="@color/black"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/revenueLbl" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/totalAppointmentsLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_calendar_stats"
                android:drawablePadding="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:text="Total\nAppointments"
                app:layout_constraintEnd_toStartOf="@id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <TextView
                android:id="@+id/totalAppointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_30sdp"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/_10sdp"
                android:text="34"
                android:textColor="@color/black"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalAppointmentsLbl" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0.8dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalClinicsLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_hospital_selected"
                android:drawablePadding="@dimen/_30sdp"
                android:drawableTint="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:text="Total\nClinics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalClinics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_30sdp"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/_10sdp"
                android:text="34"
                android:textColor="@color/black"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="@id/totalClinicsLbl"
                app:layout_constraintTop_toBottomOf="@id/totalClinicsLbl" />

            <TextView
                android:id="@+id/cancelledAppointmentsLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_cancelled_appointments"
                android:drawablePadding="@dimen/_30sdp"
                android:padding="@dimen/_10sdp"
                android:text="Cancelled\nAppointments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <TextView
                android:id="@+id/cancelledAppointments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_30sdp"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="@dimen/_10sdp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="@id/cancelledAppointmentsLbl"
                app:layout_constraintTop_toBottomOf="@id/cancelledAppointmentsLbl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/appointmentLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Upcoming Appointment"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/bannerCv"
            app:layout_constraintTop_toBottomOf="@id/statisticDataLayout" />

        <TextView
            android:id="@+id/appointmentViewAll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_17sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/view_all_lbl"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp"

            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:drawableTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/appointmentLbl"
            app:layout_constraintEnd_toEndOf="@id/bannerCv"
            app:layout_constraintTop_toTopOf="@+id/appointmentLbl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointmentRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appointmentLbl" />

        <ImageView
            android:id="@+id/noAppointments"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_no_appointment_data"
            app:layout_constraintEnd_toEndOf="@id/bannerCv"
            app:layout_constraintStart_toStartOf="@id/bannerCv"
            app:layout_constraintTop_toBottomOf="@id/appointmentLbl" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

