<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    android:background="@drawable/edt_bg"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/editLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:drawableRight="@drawable/ic_edit_profile"
        android:fontFamily="@font/poppins"
        android:padding="@dimen/_5sdp"

        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toStartOf="@+id/expandLbl"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/expandLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_drop_down"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/medicineLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Medicine"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Medicine Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineLbl" />

    <TextView
        android:id="@+id/medicineTypeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="Medicine Type"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medicine" />


    <TextView
        android:id="@+id/medicineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Medicine Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineTypeLbl" />


    <TextView
        android:id="@+id/medicineTimeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        android:text="Medicine Time"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medicineType" />

    <TextView
        android:id="@+id/beforeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/poppins"
        android:text="Before:"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medicineTimeLbl" />


    <TextView
        android:id="@+id/beforeBreakFast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/medicine_time_selected"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingVertical="@dimen/_3sdp"
        android:text="Breakfast"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toStartOf="@id/beforeLunch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beforeLbl" />

    <TextView
        android:id="@+id/beforeLunch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/medicine_time_selected"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingVertical="@dimen/_3sdp"
        android:text="Lunch"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/beforeBreakFast"
        app:layout_constraintEnd_toStartOf="@+id/beforeDinner"
        app:layout_constraintStart_toEndOf="@+id/beforeBreakFast"
        app:layout_constraintTop_toTopOf="@+id/beforeBreakFast" />

    <TextView
        android:id="@+id/beforeDinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/medicine_time_selected"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingVertical="@dimen/_3sdp"
        android:text="Dinner"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/beforeBreakFast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/beforeLunch"
        app:layout_constraintTop_toTopOf="@+id/beforeBreakFast" />


    <TextView
        android:id="@+id/afterLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins"
        android:text="After:"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/beforeBreakFast" />


    <TextView
        android:id="@+id/afterBreakFast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/medicine_time_selected"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingVertical="@dimen/_3sdp"
        android:text="Breakfast"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toStartOf="@id/afterLunch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/afterLbl" />


    <TextView
        android:id="@+id/afterLunch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/medicine_time_selected"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingVertical="@dimen/_3sdp"
        android:text="Lunch"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/afterBreakFast"
        app:layout_constraintEnd_toStartOf="@+id/afterDinner"
        app:layout_constraintStart_toEndOf="@+id/afterBreakFast"
        app:layout_constraintTop_toTopOf="@+id/afterBreakFast" />


    <TextView
        android:id="@+id/afterDinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/medicine_time_selected"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingVertical="@dimen/_3sdp"
        android:text="Dinner"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/afterBreakFast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/afterLunch"
        app:layout_constraintTop_toTopOf="@+id/afterBreakFast" />


    <TextView
        android:id="@+id/daysLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins"
        android:text="Instructions"
        android:textColor="@color/colorPrimaryLight"

        android:textSize="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/afterBreakFast" />


    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Get Well Soon :)"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysLbl" />

    <TextView
        android:id="@+id/instructionsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins"
        android:text="Days"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions" />


    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsLbl" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/expandView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="medicineType,medicineTypeLbl,medicineTimeLbl,beforeLbl,beforeBreakFast,beforeDinner,beforeLunch,afterLbl,afterBreakFast,afterLunch,afterLunch,afterDinner,instructions,instructionsLbl,days,daysLbl" />
</androidx.constraintlayout.widget.ConstraintLayout>